<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DXC APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/movies">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/text">Textprocessor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user">User</a>
        </li>
      </ul>
      <ul>
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a href="#" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Register</a>
          </li>
        </ul>
      </ul>
      <ul>
        <ul class="navbar-nav" *ngIf="!isLoggedIn">
          <li class="nav-item">
            <a href="#" class="nav-link">Welcome, Ravi</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">LogOut</a>
          </li>
        </ul>
      </ul>
    </div>
  </div>
</nav>









